# MONGODB_URI=mongodb://localhost:27017/amazon_tracking_saas
MONGODB_URI=mongodb+srv://alain:WaoRRQC1AMV0nLFu@cluster0.nbzkf.mongodb.net/amazon_tracking_saas?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
# Amazon API
AMAZON_ACCESS_KEY=AKIAJWTEFFNTFUGJGJLA
AMAZON_SECRET_KEY=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
AFFILIATE_TAG=ecomsky05-21

# Google Ads API
GOOGLE_ADS_CLIENT_ID=359663868349-iiea0isn7e67ujqbi0q07cvkhkrqqiu1.apps.googleusercontent.com
GOOGLE_ADS_CLIENT_SECRET=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
GOOGLE_ADS_DEVELOPER_TOKEN=cqhPWJK3BxW2-NGGl7aA1g
GOOGLE_ADS_CUSTOMER_ID=939-970-9997
GOOGLE_ADS_REFRESH_TOKEN=1//04YTBU6R0JQmjCgYIARAAGAQSNwF-L9IrWS5wg9ljLmMGvk7U2OLQazrOY6gnOenWEHlNce2Pk2TPM3vbNQ3WCM_dqUusxHlRbcE
GOOGLE_ADS_CONVERSION_ACTION_ID=11346525696
GOOGLE_ADS_CONVERSION_LABEL=MYuYCM21mMoZEID8uKIq

# Auth
JWT_SECRET=8746d82159f5d816e814a8f151693720f7bc05d52fe5527eca380893dc4fbe8ec45cdae087a75398e7e89964bdd7c724a46300103e6762612c3713f2dc5a8be7
# Admin Auth
ADMIN_EMAIL=admin
ADMIN_PASSWORD=admin
